{
  "cli": {
    "version": ">= 7.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "f409265946bf2754a38c4786a038997c"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
